#Google Recaptcha v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

#Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_ACCESS_TOKEN=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PRIVATE_SUPABASE_SERVICE_ROLE_KEY=

#Google Drive
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
GOOGLE_SERVICE_ACCOUNT_EMAIL=

#Nodemailer
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=